<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yes!Places - Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    

  <nav class="navbar bg-body-tertiary">
    <form class="container-fluid justify-content-end" style="color:white;">
      <div class="row">
        <div class="col">
          <p><a href="#">Username</a></p>
        </div>
        <div class="col">
          <p><a href="#">Sign out</a></p>
        </div>
      </div>
        
      </form>

      <form class="container-fluid">
        <button class="btn"> <span class="border-text" style="color: white;">Yes!Places</span></button>
        <button class="btn btn-outline-dark btn-space" style="width: 12%; border: solid 5px; background-color: #C4EBFF">About</button>
        <button class="btn btn-outline-dark m-1" style="width: 12%; border: solid 5px; background-color: #C4EBFF" type="button">Restaurants</button>
        <button class="btn btn-outline-dark m-1" style="width: 12%; border: solid 5px; background-color: #C4EBFF" type="button">Pet Restaurants</button>
        <button class="btn btn-outline-dark m-1" style="width: 12%; border: solid 5px; background-color: #C4EBFF" type="button">Cooking Recipes</button>
        <button class="btn btn-outline-dark m-1" style="width: 12%; border: solid 5px; background-color: #C4EBFF" type="button">Hotels</button>
        <button class="btn btn-outline-dark m-2" style="width: 12%; border: solid 5px; background-color: #C4EBFF" type="button">Home</button>
      </form>
  </nav>

<nav class="navbar">
  <form class="container-fluid justify-content-start" style="padding-left: 50px;">
    <button class="btn"> <span class="border-text" style="color: white">Pet!Places</span></button>
  </form>
</nav>
  <div class="container">
    <div class="row">
      <div class="col col-md-auto">
        <div class="row">
          <button class="btn btn-outline-dark btn-tab">Add Restaurants</button>
        </div>
        <div class="row">
          <button class="btn btn-outline-dark btn-tab">Add Hotels</button>
        </div>
        <div class="row">
          <button class="btn btn-outline-dark btn-tab">Add Pet Restaurants</button>
          </div>
        </div>
        <!------------------------------------------------------------->
        <div class="col">
         
          <div class="row  place-page">
            <div class="col">
              <div class="row justify-content-center"> 
                <p>Add a Place:</p>
                <div class="input-group mb-3">
                  <div class="col" style="width: 200px">
                    <input type="text" class="form-control" style="border-radius: 7px" placeholder="Name of Place" aria-label="search" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>

              <div class="row justify-content-center"> 
                <p>Location of Place:</p>
                <div class="input-group mb-3">
                  <div class="col" style="width: 200px">
                    <input type="text" class="form-control" style="border-radius: 7px" placeholder="Location on Google" aria-label="search" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>

              <div class="row justify-content-center"> 
                <p>Pinpoint Location:</p>
                <div id="googleMap" style="width:200px;height:200px;"></div>

                <script>
                function myMap() {
                var mapProp= {
                  center:new google.maps.LatLng(51.508742,-0.120850),
                  zoom:5,
                };
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                }
                </script>
                <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>

              </div>

              <div class="row justify-content-center"> 
                <p>Link:</p>
                <div class="input-group mb-3">
                  <div class="col" style="width: 200px">
                    <input type="text" class="form-control" style="border-radius: 7px" placeholder="Website" aria-label="search" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
            </div>

            <div class="col">
              
              <div class="row justify-content-center">
                <p>Pictures of Place</p>
                <img src="shop.jpg" alt="shop">
              </div>

              <div class="row">
                <form action="/action_page.php">
                  <p>Select a Place:</p>
                  <input type="radio">
                  <label for="Restaurant">Restaurant</label><br>
                  <input type="radio">
                  <label for="Pet Resuraurant">Pet Restaurant</label><br>
                  <input type="radio">
                  <label for="Hotel">Hotel</label>
                </form>
              </div>

            </div>
          </div>
        </div>


          <!------------------------------------------------------------->
        <div class="col">

          <div class="row name-page">
              
            <div class="col">
              <div class="row">
                <p>Change Display Name:</p> 
                <div class="input-group mb-3">
                  <div class="col" style="width: 200px">
                    <input type="text" class="form-control" style="border-radius: 7px" placeholder="Display Name" aria-label="search" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>

              <div class="row">
                <p>Your Location:</p>
                <div class="input-group mb-3">
                  <div class="col" style="width: 200px">
                    <input type="text" class="form-control" style="border-radius: 7px" placeholder="Name of your City" aria-label="search" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>

              </div>

              <div class="col">  
                <div class="row">
                  <img src="empty-profile.jpg" alt="no profile picture" width="100px" height="150px">
                  <button class="btn btn-outline-dark btn-profile">Add Profile Picture</button>
                </div>
              </div>
              

            </div>

            <div class="row name-page">
              
              <div class="col">
              <div class="row">
                <p>Name of Recipe:</p>
                <div class="input-group mb-3">
                  <div class="col" style="width: 200px">
                    <input type="text" class="form-control" style="border-radius: 7px" placeholder="Name of Recipe" aria-label="search" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>

              <div class="row">
                <p>Ingredients</p>
                <div class="input-group mb-3">
                  <div class="col" style="width: 200px">
                    <input type="text" class="form-control" style="border-radius: 7px" placeholder="Ingredients" aria-label="search" aria-describedby="basic-addon1">
                  </div>
                  </div>
              </div>

              <div class="row">
               <p>Instructions</p>
                <div class="input-group mb-3">
                  <div class="col" style="width: 200px">
                    <input type="text" class="form-control form-control-steps" style="border-radius: 7px" placeholder="Steps" aria-label="search" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>

              <div class="row">
                <p>Link:</p>
                  <div class="input-group mb-3">
                    <div class="col" style="width: 200px">
                      <input type="text" class="form-control" style="border-radius: 7px" placeholder="Website" aria-label="search" aria-describedby="basic-addon1">
                    </div>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="row">
                  <p>Sample of Food Picture:</p>
                  <img src="empty-recipe.jpg" alt="no profile picture" width="100px" height="100px">
                </div>

                <div class="row">
                  <div class="row">
                    <form action="/action_page.php">
                      <input type="radio">
                      <label for="Pet-Firendly"></label>Pet-Friendly<br>
                    </form>
                  </div>
                  <div class="row justify-content-center">
                    <button class="btn btn-outline-dark btn-recipe">Add Recipe</button>
                  </div>
                </div>
              </div>
         </div>
      </div>
    </div>
  </div>
</body>
</html>

<style>
    a:link
    {
      color: white;
      background-color: transparent;
      text-decoration: underline;
    }
    .btn-recipe
    {
      padding-top: 1px; 
      padding-bottom: 1px;
      width: 100px; 
      margin-top: 10px;
      border: solid 2px; 
      background-color: white;
    }
    .btn-profile
    {
      padding-top: 1px; 
      padding-bottom: 1px;
      width: 230px; 
      margin-top: 10px;
      border: solid 2px; 
      background-color: white;
    }
    .name-page
    {
      background-color: #FFF2CC;
      border-radius: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      padding: 20px;
    }

    .recipe-page
    {
      background-color: #FFF2CC;
      border-radius: 20px;
      margin-left: 20px;
    }

    .form-control.form-control-steps
    {
      height: 50px;
    }

    .form-control
    {
      border: solid black 2px;
      height: 25px;
    }
    .btn-tab
    {
      padding-top: 10px; 
      padding-bottom: 10px;
      margin-top: 25px;
      width:100%; 
      border: solid 5px; 
      background-color: #FFF2CC
    }
    .place-page
    {
      background-color: #FFF2CC;
      border-radius: 20px;
      padding: 30px;
      margin-left: 10px;
      margin-right: 10px;
      width: 510px;
    }
    .content 
    {
      margin-bottom: 2px;
    }

    .profile-tab
    {
      margin-left: 0px;
      margin-right: 0px
    }

    

    .border-text
    {
        font-family: georgia;
        font-size: 44pt;
        font-style: italic; 
        border-top: 4px solid;
        border-bottom: 4px solid;
        margin-right: 50px;
    }
    .media
    {
      margin-left: 40px;
    }
  
    .btn-space
    {
        margin-right: 50px;
    }
    body
    {
        background-image: url('picnic-pic.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
        height: 100%;
    }
  
  </style>
