<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</head>
</html>
<body>
    <style>
        body { /* CSS */
          background-color:#c6d1d7;
        }

        .border-text {
              font-family: georgia;
              font-size: 44pt;
              font-style: italic; 
              border-top: 4px solid;
              border-bottom: 4px solid;
              margin-right: 50px;
              margin-left: 0px;
              padding-left: 0px;
        }
        .btn-space
        {
            margin-right: 50px;
            margin-left: 0px; 
        }

        footer {
            text-align: left;
            padding: 3px;
            color: black;
        }
    </style>
          <nav class="navbar bg-body-tertiary">
            <div class="container-fluid justify-content-sm-end">
                <p><a href="#">Username</a></p>
                <button class="btn-outline-dark" style="border: solid 3px;background-color: #C4EBFF;
                border-radius: 10px; margin-left: 50px;">Profile Page</button>
          </nav>
          <nav><form class="container-fluid">
            <span class="border-text"><font color = "#FFFFFF"> Yes!Place </font> </span>
            <button class="btn btn-outline-dark" style="border: solid 5px;border-radius: 10px;
            background-color: #C4EBFF"><a href="recipe.html">Cooking Recipes</a></button>
            <button class="btn btn-outline-dark" style="width: 150px; border: solid 3px;border-radius: 10px;
            background-color: #C4EBFF" type="button"><a href="home.html" >Home</a></button>
            <button class="btn btn-outline-dark" style="width: 150px; border: solid 3px;border-radius: 10px;
            background-color: #C4EBFF" type="button"><a href="about.html" >About</a></button>
            <button class="btn btn-outline-dark" style="width: 150px; border: solid 3px;border-radius: 10px;
             background-color: #C4EBFF" type="button"><a href="restaurant.html" >Restaurants</a></button>
            <button class="btn btn-outline-dark" style="width: 150px; border: solid 3px;border-radius: 10px;
             background-color: #C4EBFF" type="button"><a href="pet-restaurant.html" >Pet Restaurants</a></button>
            <button class="btn btn-outline-dark" style="width: 150px; border: solid 3px;border-radius: 10px;
             background-color: #C4EBFF" type="button"><a href="hotel.html" >Hotels</a></button>
          </form></nav>

          